<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" 7> <!-- Compatibilidad de caracteres y emogis-->
        <meta name="viewport" content="widht=device-width, initial-scale=1.0" /> <!-- visualización en dispositivo-->
        <title>Hola, primer html</title>
        <description>Esta es la descripción</description>
    </head>
    <body>
        <header>
            Este es el header de navegación
        </header>
        <main>
            Esta es la parte principal de la página
            <section>
                <h1>Titulo h1</h1>
                <h2>Titulo h2</h2>
                <h3>Titulo h3</h3>
                <h4>Titulo h4</h4>
                <h5>Titulo h5</h5>
                <h6>Titulo h6</h6>
                <article>
                    <p>Párrafo completo</p>
                    <p>Segundo párrafo</p>
                </article>
            </section>
            <section>
                <span>Texto corto</span>
            </section>
            <section>
                Sección 3
            </section>
        </main>
        <footer>
            Este es el footer de contacto
        </footer>
    </body>
</html>